NODE_ENV=development
PORT=3005
HOST=0.0.0.0
SERVICE_NAME=workflow-instance-service
LOG_LEVEL=info
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/workflow_workflow_inst?schema=public
WORKFLOW_DEFINITION_SERVICE_URL=http://localhost:3004
